<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      h1,
      h2,
      h3,
      .navbar-brand {
        font-family: "Nunito", sans-serif;
      }
      .bg-custom-dark {
        background-color: #153243; /* soft light blue */
      }
      .text-custom-light {
        color: #f4f9e9 !important;
      }
      .text-custom-dark {
        color: #284b63 !important;
      }
      .bg-custom-light {
        background-color: #eef0eb; /* soft light blue */
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23f4f9e9' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .btn-primary,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-primary:focus {
        background-color: #284b63 !important;
        border-color: #284b63 !important;
      }

      .btn-primary:hover {
        background-color: #1f3c4f !important;
        border-color: #1f3c4f !important;
      }

      .text-primary {
        color: #284b63 !important;
      }

      .bg-primary {
        background-color: #284b63 !important;
      }
      .btn-outline-primary {
        color: #284b63 !important;
        border-color: #284b63 !important;
      }

      .btn-outline-primary:hover,
      .btn-outline-primary.active,
      .btn-outline-primary:checked {
        background-color: #284b63 !important;
        color: #f4f9e9 !important;
      }
      .list-group-item a {
        color: #284b63;
      }

      .list-group-item a:hover {
        color: #1f3c4f;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div
        class="row justify-content-center align-items-center"
        style="min-height: 100vh"
      >
        <div class="col-md-6 col-lg-4">
          <div class="card shadow rounded">
            <div class="card-body">
              <h3 class="card-title text-center mb-4">Sign Up</h3>
              <form method="post">
                <!-- prettier-ignore -->
                {% csrf_token %}
                {{ form.as_p }}
                <div class="d-grid">
                  <button type="submit" class="btn btn-success">
                    Create Account
                  </button>
                </div>
              </form>
            </div>
          </div>
          <p class="text-center mt-3">
            Already have an account? <a href="{% url 'login' %}">Log in</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
