{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To-Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .hidden {
        display: none !important;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      h1,
      h2,
      h3,
      .navbar-brand {
        font-family: "Nunito", sans-serif;
      }
      .bg-custom-dark {
        background-color: #153243; /* soft light blue */
      }
      .text-custom-light {
        color: #f4f9e9 !important;
      }
      .text-custom-dark {
        color: #284b63 !important;
      }
      .bg-custom-light {
        background-color: #eef0eb; /* soft light blue */
      }
    </style>
    <style>
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23f4f9e9' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .btn-primary,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-primary:focus {
        background-color: #284b63 !important;
        border-color: #284b63 !important;
      }

      .btn-primary:hover {
        background-color: #1f3c4f !important;
        border-color: #1f3c4f !important;
      }

      .text-primary {
        color: #284b63 !important;
      }

      .bg-primary,
      .btn-check,
      .btn-check:checked + .btn,
      .btn.active,
      .btn.show,
      .btn:first-child:active,
      :not(.btn-check) + .btn:active {
        background-color: #284b63 !important;
      }
      .btn-check:checked + .btn,
      .btn.active,
      .btn.show,
      .btn:first-child:active,
      :not(.btn-check) + .btn:active {
        color: #f4f9e9 !important;
      }
      .btn-outline-primary {
        color: #284b63 !important;
        border-color: #284b63 !important;
      }

      .btn-outline-primary:hover,
      .btn-outline-primary.active,
      .btn-outline-primary:checked {
        background-color: #284b63 !important;
        color: #f4f9e9 !important;
      }
      .list-group-item a {
        color: #284b63;
      }

      .list-group-item a:hover {
        color: #1f3c4f;
      }
      .card,
      .bg-custom-light-y,
      .form-control {
        background-color: #f4f9e9 !important;
      }
      .form-control {
        border-color: #1f3c4f !important;
      }
    </style>
  </head>
  <body class="bg-custom-light">
    <nav class="navbar navbar-expand-md bg-custom-dark shadow-sm mb-4">
      <div class="container">
        <a class="navbar-brand text-custom-light" href="#"
          ><h1 class="p-0 mt-2">{{ user.username }}'s To-Do</h1></a
        >

        <!-- Hamburger toggle button -->
        <button
          class="navbar-toggler btn text-custom-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul
            class="navbar-nav ms-auto align-items-center gap-2 flex-md-row flex-column text-center"
          >
            {% if user.is_authenticated %}
            <li class="nav-item d-flex align-items-center my-2">
              <a
                href="{% url 'export_tasks_csv' %}"
                class="btn btn-outline-secondary w-100 w-md-auto"
              >
                Export CSV
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <form method="post" action="{% url 'logout' %}" class="my-2">
                {% csrf_token %}
                <button
                  type="submit"
                  class="btn btn-outline-danger w-100 w-md-auto"
                >
                  Logout
                </button>
              </form>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mb-3 pb-3">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6">
          <!-- Task Form -->
          <form
            method="post"
            class="mb-4 card p-3 shadow-sm outline-dark text-center"
          >
            {% csrf_token %}

            <div class="mb-3">{{ form.title }}</div>

            <div class="mb-3">
              <label class="form-label d-block">Urgency</label>
              <!-- prettier-ignore -->
              <div class="btn-group" role="group">
                {% for value, label in form.fields.urgency.choices %}
                <input
                  type="radio"
                  class="btn-check"
                  name="urgency"
                  id="urgency_{{ forloop.counter }}"
                  value="{{ value }}"
                  {% if form.urgency.value == value %}checked{% endif %}
                  autocomplete="off"
                >
                <label
                  class="btn btn-outline-primary"
                  for="urgency_{{ forloop.counter }}"
                >
                  {{ label }}
                
                </label>


                {% endfor %}
              </div>
            </div>

            <div class="mb-3 form-check form-switch p-0">
              {{ form.is_recurring }}
              <label
                class="form-check-label"
                for="{{ form.is_recurring.id_for_label }}"
              >
                Recurring?
              </label>
            </div>

            <div class="mb-3">
              <label class="form-label">Frequency</label>
              {{ form.recurring_frequency }}
            </div>

            <button type="submit" class="btn btn-primary">Add Task</button>
          </form>

          <!-- Search Bar -->
          <div class="mb-4 col-md-8 offset-md-2">
            <input
              type="text"
              id="taskSearch"
              class="form-control"
              placeholder="Search tasks..."
            />
          </div>

          <!-- Incomplete Tasks -->
          <h3 class="mt-4 text-custom-dark">Incomplete Tasks</h3>
          <ul class="list-group shadow-sm mb-5 bg-custom-light-y">
            {% for task in incomplete_tasks %}
            <li
              class="list-group-item d-flex justify-content-between align-items-center bg-custom-light-y"
              data-title="{{ task.title|lower }}"
            >
              <div class="d-flex align-items-center">
                <a
                  href="{% url 'task_detail' task.id %}"
                  class="text-decoration-none"
                >
                  {{ task.title }}
                </a>
              </div>
              <div class="d-flex align-items-center gap-2">
                <form method="post" action="{% url 'toggle_task' task.id %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-outline-success">
                    ✓
                  </button>
                </form>
                <form method="post" action="{% url 'delete_task' task.id %}">
                  {% csrf_token %}
                  <button
                    type="submit"
                    class="btn btn-sm btn-danger text-white"
                  >
                    {% include "todo/icons/trash.svg" %}
                  </button>
                </form>
              </div>
            </li>
            {% empty %}
            <li class="list-group-item text-muted text-center">
              No tasks yet.
            </li>
            {% endfor %}
          </ul>

          <!-- Completed Tasks -->
          <h3 class="text-custom-dark">Completed Tasks</h3>
          <ul class="list-group shadow-sm bg-custom-light-y">
            {% for task in completed_tasks %}
            <li
              class="list-group-item d-flex justify-content-between align-items-center text-muted bg-custom-light-y"
              data-title="{{ task.title|lower }}"
            >
              <div>
                <s>{{ task.title }}</s>
              </div>
              <form method="post" action="{% url 'toggle_task' task.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-primary">
                  Undo
                </button>
              </form>
            </li>
            {% empty %}
            <li class="list-group-item text-muted text-center">
              No completed tasks.
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <script>
      const recurringCheckbox = document.getElementById("id_is_recurring");
      const frequencySelect = document.getElementById("id_recurring_frequency");

      function toggleFrequency() {
        if (recurringCheckbox.checked) {
          frequencySelect.closest(".mb-3").style.display = "block";
        } else {
          frequencySelect.closest(".mb-3").style.display = "none";
        }
      }

      recurringCheckbox.addEventListener("change", toggleFrequency);
      window.addEventListener("DOMContentLoaded", toggleFrequency);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("taskSearch")
        .addEventListener("keyup", function () {
          const query = this.value.toLowerCase();
          console.log(query);
          document
            .querySelectorAll(".list-group-item[data-title]")
            .forEach((item) => {
              const title = item.getAttribute("data-title");
              const match = title.includes(query);

              if (match) {
                item.classList.remove("hidden");
              } else {
                item.classList.add("hidden");
              }
            });
        });
    </script>
  </body>
</html>
